liquibase.logFile=liquibase-plugin.log
liquibase.logLevel=FINE
liquibase.sql.logLevel=FINE
liquibase.sqlcmd.logFile=lb.sql.log
liquibase.hub.mode=off
liquibase.defaultSchemaName=PUBLIC
#liquibase.liquibaseTablespaceName=PUBLIC
liquibase.liquibaseCatalogName=BACKEND
liquibase.sqlcmd.catalogName=BACKEND
liquibase.command.changelogFile=src/main/resources/liquibase/changelog/changelog-master.xml
liquibase.command.url=jdbc:h2:file:../database/backend;DB_CLOSE_DELAY=-1;
liquibase.command.username=admin
liquibase.command.password=password
