secureParsing=false
liquibase.secureParsing=false
parameter.liquibase.secureParsing=false
changelogFile=liquibase/changelog/mysql/changelog-master-mysql.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/callcenter
username=nikolay
password=ikiN!23Nim
#defaultSchemaName=PUBLIC
#sqlcmd.catalogName=BACKEND
#liquibaseCatalogName=BACKEND
logFile=liquibase-plugin.log
logLevel=FINE
sql.logLevel=FINE
sqlcmd.logFile=lb.sql.log
hub.mode=off
