secureParsing=false
liquibase.secureParsing=false
parameter.liquibase.secureParsing=false
changelogFile=liquibase/changelog/h2/changelog-master-h2.xml
driver=org.h2.Driver
url=jdbc:h2:file:../database/backend;DB_CLOSE_DELAY=-1
username=admin
password=password
defaultSchemaName=PUBLIC
sqlcmd.catalogName=BACKEND
#liquibaseTablespaceName=PUBLIC
liquibaseCatalogName=BACKEND
logFile=liquibase-plugin.log
logLevel=FINE
sql.logLevel=FINE
sqlcmd.logFile=lb.sql.log
hub.mode=off
