# Call-Center-Frontend-Angular

./: .editorconfig  .eslintrc.json  .gitignore  README.md  angular.json  janus.js  package.json  proxy.conf.json  settings.js  tailwind.config.js  tsconfig.json  upgrade_angular_cli.md  videocalltest.html
backend/: pom.xml
backend/liquibase/: liquibase-plugin-h2.properties  liquibase-plugin-mysql.properties  liquibase.properties
backend/liquibase/changelog/h2/: 2-new-entities-h2.sql  calendar-h2.sql  calendar2-h2.sql  calendar3-h2.sql  changelog-master-h2.xml  city-field-h2.sql  customers-by-state-h2.sql  drop-all-h2.sql  drop-translators-data-h2.sql  drop-translators-h2.sql  first-create-h2.sql  insert-after-base-users-h2.sql  insert-base-users-h2.sql  insert-nick-user-h2.sql  insert-users-h2.sql  more_users-h2.sql  online-statuses-h2.sql  organisation-h2.sql  organisation2-h2.sql  rename-tables.sql  reset-password-and-mail-confirmation-h2.sql  sequence-create-h2.sql  state-field-h2.sql  teams-h2.sql
backend/liquibase/changelog/mysql/: changelog-master-mysql.xml  create-database-example.sql  first-create-mysql.sql  insert-after-base-users-mysql.sql  insert-base-users-mysql.sql  insert-nick-user-mysql.sql  sequence-create-mysql.sql
database/: backend.trace.db
src/: index.html  main.ts  messages.de.xlf
src/@fuse/components/fullscreen/: fullscreen.component.html  fullscreen.component.ts
src/@fuse/components/loading-bar/: loading-bar.component.ts
src/@fuse/styles/: main.scss
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/core/: placeholder.types.ts
src/app/core/auth/: auth.interceptor.ts  auth.service.ts  enum.ts
src/app/core/i18n/: i18n.module.ts
src/app/core/navigation/: navigation.service.ts
src/app/core/user/: admin.guard.ts  user.guard.ts  user.service.ts  user.types.ts
src/app/layout/: layout.module.ts
src/app/modules/profile/: profile.component.html  profile.component.ts  profile.module.ts
src/app/modules/utils/: country-stateData.json
src/app/shared/: profile-photo.service.ts  shared.module.ts  team-member-service.service.ts  weather.service.ts
src/assets/i18n/: de.json  en.json  es.json  it.json
src/assets/js/: janus.js  videocallFunctions.js  videoroomtest.js
src/environments/: environment.lan.ts  environment.prod.ts  environment.ts
src/styles/: styles.scss
(+225 files in other folders)
