<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.sepm.groupphase</groupId>
	<artifactId>backend</artifactId>
	<version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>





    <properties>
        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <h2.version>2.1.214</h2.version>
        <!--h2.version>1.4.200</h2.version-->
        <mysql.version>8.0.31</mysql.version>
    </properties>


    <dependencies>
	</dependencies>

    <build>
		<finalName>ComCom</finalName>
        <plugins>
			<plugin>
			    <groupId>org.liquibase</groupId>
			    <artifactId>liquibase-maven-plugin</artifactId>
			    <version>4.19.0</version>
			    <configuration>
			        <!--propertyFile>src/main/resources/liquibase/liquibase-plugin-mysql.properties</propertyFile-->
			        <propertyFile>liquibase/liquibase-plugin-h2.properties</propertyFile>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>com.h2database</groupId>
			            <artifactId>h2</artifactId>
			            <version>${h2.version}</version>
			            <!--version>2.1.214</version-->
			        </dependency>
			        <dependency>
			            <groupId>com.mysql</groupId>
			            <artifactId>mysql-connector-j</artifactId>
			            <version>${mysql.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-core</artifactId>
			            <version>5.6.12.Final</version>
			        </dependency>
			        <dependency>
			            <groupId>javax.xml.bind</groupId>
			            <artifactId>jaxb-api</artifactId>
			            <version>2.3.1</version>
			        </dependency>
			    </dependencies>
			</plugin>
		</plugins>
    </build>
</project>
